:root {
	--font-body: 'Cormorant', serif;
	--font-heading: 'DM Serif Display', serif;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}
.bg-green {
	background-color: #1B4D3E;
}
nav ul {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	float: right;
	margin-right: 20px;
}

nav {
	height: 30px;
	width: 100%;
}

nav ul li {
	display: inline-block;
	line-height: 10px;
	margin: 0 5px;
}

nav ul li a {
	color:  #F5F5DC;
	text-shadow: 2px 2px brown;
	font-size: 15px;
	padding: 7px 15px;
	border-radius: 3px;
	text-transform: uppercase;
}

a:hover {
	background: #1B4D3E;
	transition: .5s;

}

.checkbtn {
	font-size: 30px;
	color: black;
	float: right;
	line-height: 10px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;

}

@media (max-width: 952px){
	
	nav ul li a {
		font-size: 16px;
	}
}

@media (max-width: 858px){
	.checkbtn{
		display: block;
	}
	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 120px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		line-height: 60px;
	}
	nav ul li a {
		font-size: 20px;
	}
	
	#check:checked ~ ul {
		left: 0;
	}
}

body {
	font-family: var(--font-body);
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 1.5;
}

body, h1, h2, h3, p {
	margin: 0;
}

h1, h2, h3 {
	font-family: var(--font-heading);
	font-weight: 200;
	line-height: 1;
	margin-bottom: 1rem;
}

h1 {
	color: #F5F5DC;
}

.subtitle {
	color: #F5F5DC;
}

img {
	display: block;
	max-width: 100%;
	box-shadow: 2px 2px 10px black;
	border-radius: 3px;
}

.text-left h1 {
	text-align: left;
	margin-left: 2rem;
	font-size: 30px;
}

.text-left p {
	margin-left: 8rem;
	line-height: 0.1rem;
}

.heading {
	padding: 0;
}
header,
section {
	padding: 12px 0;
}

.container {
	margin-inline: auto;
	width: min(80%, 80rem);
}

.split {
	display: flex;
	flex-direction: column;
}

.split div {
	margin: 2em;
}

.container--narrow {
	max-width: 40rem;
}


.img-services {
    width:  250px;
    height: 250px;
	border-radius: 50%;
    
}


.portfolio-h2 {
	font-weight: 200;
	line-height: 1;
	margin-left: 50px;
	;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}
@media (min-width: 40em) {
	   .split{
		   flex-direction: row;
	   }
	   .split > * {
		   flex-basis: 100%;
	   }
}


.wrapper {
	background-image: url(img/background.jpg);
	background-repeat: no-repeat;  	
	background-size: cover; 
	
}

.container-form {
	max-width: 700px;
	width: 100%;
	background: #fff;
	padding: 25px 35px;
	border-radius: 4px;
}

.container-form .title {
	font-size: 20px;
	position: relative;
}

.container-form form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

form .user-details .input-box {
	margin: 15px 0 10px 0;
	
}

.user-details .input-box .details{
	font-weight: 500;
	margin-bottom: 5px;
}

.user-details .input-box input {
	height: 40px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 15px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
	border-color: #1B4D3E;
}

form .method-details .method-title{
	font-size: 20px;
}

form .method-details .category {
	display: flex;
	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
}

.contact-info{
	font-size: 20px;
	text-align: center;
	
}

